DATABASE_HOST=sql5.freesqldatabase.com
DATABASE_NAME=sql5553389
DATABASE_PASSWORD=8Iagj8Jpx5
DATABASE_PORT=3306
DATABASE_USER=sql5553389
ENGINE_NAME=django.db.backends.mysql
DEBUG_COLLECTSTATIC=1
DISABLE_COLLECTSTATIC=1
EMAIL_HOST_USER=raw2535@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SERVER_EMAIL=smtp.gmail.com
EMAIL_HOST_PASSWORD=ylaqjtfyssmzbmcb
ENABLE_COLLECTSTATIC=1
SECRET_KEY=messageme33uqr880aqgqx1ql$e0hdoyy!vch1miwd9eztyfk5raw
SID=MG8fe162a93938c691ca154eb68b7a448a
TWILIO_ACCOUNT_SID=AC482689b9640d3217d6c60301e68d7e7f
TWILIO_AUTH_TOKEN=1f99facbbfd4941256f5b72fb4fc0953
WEB_CONCURRENCY=100
CLOUDINARY_CLOUD_NAME=dxhcnn7k3
CLOUDINARY_API_KEY=989734149712141
CLOUDINARY_API_SECRET=j6XSOzQQTfMeXTPXYQNXvOB8Kaw
admin_contact=tech.and.faith.contact@gmail.com
email=tech.and.faith.contact@gmail.com
REDIS_HOST=redis://default:8zTvGvbEGSqCZEO0BQdMMKR5zecjb9qF@redis-13382.c73.us-east-1-2.ec2.cloud.redislabs.com:13382